JWT_SECRET=kKVDF338cFQZsTsTp77WMsL/ZfbnTo9pZpED/R0YvdQnm0JkSvBB8a1yahsaSsvXs257+xdKrx8TD0zQw75kmA==
DB_NAME=ornabuild
DB_USER=ornabuild
DB_PASSWORD=L3m0npi312
DB_HOST=192.168.1.117
DB_PORT=5432
JWT_SECRET=your_jwt_secret